[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/PET/frog.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/characters/frog/frog-idle.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/characters/frog/frog-jump.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frog"]
size = Vector2(20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump1"]
atlas = ExtResource("3")
region = Rect2(0, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump2"]
atlas = ExtResource("3")
region = Rect2(52, 0, 52, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump2")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}]

[node name="frog" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_frog")
animation = &"idle"
autoplay = "idle"
scale = Vector2(1.2, 1.2)
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_frog")
